<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Note Preview</title>
  <link rel="stylesheet" href="../../styles/styles.css">
  <link rel="stylesheet" href="../../styles/thumbnails.css">
  <link rel="icon" href="../../images/favicon.ico" type="image/x-icon">
  <script src="/guestHead.js" defer></script>
  <style>
    body{
      background-color: bisque;
    }
    h1{
      text-align: center;
      font-size: 4em;
    }
    p{
      text-align: center;
    }
    form{
      margin: auto;
      background-color: bisque;
      text-align: center;
      font-size: 2em;
    }
    input[type=text] {
      width: 50%;
      padding: 12px 10px;
      margin: 8px;
    }
    .refer{
      color: blue;
      text-align: center;
    }
    .center {
      margin: auto;
      width: 10%;
      padding: 1px;
      text-align: center;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <div id="topbar"></div>
  <main>
    <form action="/url" method="GET">
      <p>Create a new Account</p>
      <input type="text" placeholder="UNCC Email">
      <br>
      <input type="text" placeholder="Password">
      <br>
      <input type="text" placeholder="Confirm Password">
    </form>
    <br>
    <div class="center">
      <button>Sign Up</button>
    </div>
    <br>
    <p>
      <a href="login.html" class="refer"> Don't have an account? Sign up here!</a>
    </p>
  </main>
</body>
</html>