<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Note Preview</title>
  <link rel="stylesheet" href="../../styles/styles.css">
  <link rel="stylesheet" href="../../styles/preview-page.css">
  <link rel="stylesheet" href="../../styles/thumbnails.css">
  <link rel="icon" href="../../images/favicon.ico" type="image/x-icon">
  <script src="/accountHead.js" defer></script>
  <style>
    body{
      background-color: bisque;
    }
    form {
      background-color: white;
      width: 1000px;
      height: 44px;
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    input {
      all: unset;
      color: black;
      height: 100%;
      width: 100%;
      padding: 6px 10px;
    }
    button {
      all: unset;
      cursor: pointer;
      width: 44px;
      height: 44px;
    }
    svg {
      color: black;
      fill: currentColor;
      width: 24px;
      height: 24px;
      padding: 10px;
    }
  </style>
</head>
  <body>
    <div id="topbar"></div>
    <main>
        <br><br>
        <form id="form" role="search">
          <input type="search" id="query" name="q"
           placeholder="Search..."
           aria-label="Search through site content">
          <button><svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg></button>
        </form>
        <br>
        <h2>Uploaded Notes</h2>
        <div class="row">
          <div class="n-column">
            <a href=#><img src="../../images/placeholder.png"></a>
            <h3>test</h3>
            <p>Testinggg</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="n-column">
            <a href=#><img src="../../images/placeholder.png"></a>
            <h3>test</h3>
            <p>Testinggg</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="n-column">
            <a href=#><img src="../../images/placeholder.png"></a>
            <h3>test</h3>
            <p>Testinggg</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="n-column">
            <a href=#><img src="../../images/placeholder.png"></a>
            <h3>test</h3>
            <p>Testinggg</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="n-column">
            <a href=#><img src="../../images/placeholder.png"></a>
            <h3>test</h3>
            <p>Testinggg</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="n-column">
            <a href=#><img src="../../images/placeholder.png"></a>
            <h3>test</h3>
            <p>Testinggg</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
    </main>
  </body>
</html>